PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/GurtiFoundation"

JWT_SECRET = "GuRtIfOuNdAtIoN"


CLOUDINARY_USER_NAME = "dj741ruco"
CLOUDINARY_API_KEY = "798147459665883"
CLOUDINARY_API_SECRET = "KUz4mug2c6Ff1tq8VJNNKFCmraI"


RAZORPAY_API_KEY = "rzp_test_Mjpp77Vi0OmTkp"
RAZORPAY_API_SECRET = "aQwgMV1O8VSU3EyiKx3TMFZu"